# demo

./: HELP.md  build.gradle
src/main/java/com/example/demo/client/clientes/: ClientesClient.java
src/main/java/com/example/demo/client/personas/: PersonasClient.java
src/main/java/com/example/demo/config/: AppConfig.java
src/main/java/com/example/demo/constraint/: UniqueNameConstraint.java  UniqueNameValidator.java
src/main/java/com/example/demo/controller/: ErrorController.java  InstrumentadorController.java  PersonController.java  TestController.java
src/main/java/com/example/demo/converter/: PersonDtoToPersonConverter.java  PersonToPersonDtoConverter.java
src/main/java/com/example/demo/dto/: ErrorDto.java  PersonDto.java  PersonPatchDto.java
src/main/java/com/example/demo/dto/instrumentacion/: Cuenta.java  Documento.java  Integracion.java  (+3 more)
src/main/java/com/example/demo/model/: Person.java
src/main/java/com/example/demo/repository/: PersonRepository.java
src/main/java/com/example/demo/service/: PersonService.java
src/main/resources/: application.yaml
src/test/java/com/example/demo/: TestUtils.java
src/test/java/com/example/demo/constraint/: UniqueNameValidatorTest.java
src/test/java/com/example/demo/controller/: ErrorControllerTest.java  PersonControllerTest.java
src/test/java/com/example/demo/converter/: PersonDtoToPersonConverterTest.java  PersonToPersonDtoConverterTest.java
src/test/java/com/example/demo/service/: PersonServiceTest.java
src/test/resources/: cuenta_mixta.json  cuenta_personas_fisicas.json  cuenta_personas_juridicas.json
(+9 files in other folders)
